<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <style type="text/css">
         #blockui
         {
             width:100%;
             height:100%;
             background:#CCC;
             display:none;
         }
         .linkBtn
        {
            clear:both;
            text-align:center;
            width:45px;
            height:20px;
            text-decoration:none;
            background:gray;
            letter-spacing:2px;
            color:blue;
            font-size:16px;
            padding:11px;
            border:1px solid black;
            display:inline-block;
           
        }

         .linkBtno
        {
            clear:both;
            text-align:center;
            width:45px;
            height:20px;
            text-decoration:none;
            background:#CCC;
            letter-spacing:2px;
            color:blue;
            font-size:16px;
            padding:11px;
            border:1px solid black;
            display:inline-block;
           
        }
     </style>
    
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <%= ConfigurationManager.AppSettings["Site_Name"]%>
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:HyperLink ID="LoginLink"  NavigateUrl="~/Login.aspx" runat="server" CssClass="linkBtn">登入</asp:HyperLink><asp:HyperLink ID="LogoutLink" runat="server" Visible="False" NavigateUrl="~/Logout.aspx" CssClass="linkBtno">登出</asp:HyperLink>
                <%--<asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Login.aspx" ID="HeadLoginStatus" runat="server">登入</a> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>--%>
            </div>
           
            <div class="clear hideSkiplink">
               <%-- <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="首頁"/>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="討論"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="個人設定"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="管理者設定"/>
                    </Items>
                </asp:Menu>--%>
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" IncludeStyleBlock="False"
                    Orientation="Horizontal" DataSourceID="webSiteMapDataSource" StaticDisplayLevels="2"
                    OnMenuItemDataBound="NavigationMenu_MenuItemDataBound" DisappearAfter="100">
                </asp:Menu>
                <asp:SiteMapDataSource ID="webSiteMapDataSource" runat="server" />
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            <script>
                $('#MainContent_FinishButton').click(
                    function(){
                        //alert("Finish");
                        showBlockUI()
                    });
                $('#MainContent_NextButton').click(
                    function () {
                        //alert("Next");
                        showBlockUI()
                    });
                $('#MainContent_SaveAll').click(
                    function () {
                        //alert("SaveAll");
                        showBlockUI()
                    });
                $('#blockui').click(
                    function () {

                    });
                function showBlockUI() {
                    $('#blockui').show();
                }
            </script> 
        </div>
        <div id="blockui">
          
        </div>       
        <div class="clear">
        </div>
        <div style="width:100%;height:20px;text-align:center;background:black;vertical-align:bottom">
                <small style="color:white;font-size:12px">資元科技顧問有限公司 版權所有 © 2013 BIT Tech. All Rights Reserved.</small>
            </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
 