<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/Default.aspx" title="首頁"  description="首頁">
    <siteMapNode url="~/Exercise/Phase0/Phase0.aspx" title="前測"  description="前測" >
    </siteMapNode>
    <siteMapNode url="~/Exercise/Phase1/Phase1.aspx" title="習作1"  description="習作1" >
    </siteMapNode>
    <siteMapNode url="~/Exercise/Phase2/Phase2.aspx" title="分組/習作2"  description="分組/習作2" >
    </siteMapNode>
    <siteMapNode url="~/Exercise/Phase3/Phase3.aspx" title="後測"  description="後測" >
    </siteMapNode>
    <siteMapNode url="~/PersonalSettings.aspx" title="個人設定"  description="個人設定" >
    </siteMapNode>
    <siteMapNode url="~/Admin/AdminSettings.aspx" title="管理者設定"  description="管理者設定" >
    </siteMapNode>
  </siteMapNode>
</siteMap>

